# セッション/CSRF
SESSION_SECRET=s8dj3kfl39fjskk93ksf9032jfksjf!@r
CSRF_SECRET=change_me
NODE_ENV=development

# DB（SQLite 単一ファイル）
DB_PATH=./database.sqlite

# アップロード
UPLOAD_DIR=uploads

# メール（ダミーで可）
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_ADDRESS=

# デモ用
DEMO_MODE=true

MOCK_PAYMENT=true #trueは仮決済用のテスト処理です。

ADMIN_EMAIL=admin@addpick.local
ADMIN_NAME=Administrator
ADMIN_PASSWORD=pass1234
BANKDATA_KEY=f0307d8150367d353521495574eed21a338669c72457fc650cbcc10fd45e170b
ADMIN_IDS=1

